<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstap assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-none fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand text-light">RESTURENT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Home</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link text-light">Address</a>
            </li>
            <li class="nav-item">
              <a href="#product" class="nav-link text-light">Product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- hero-section -->
    <section class="d-flex align-items-center" id="hero">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-8">
            <h1 class="text-info">
              Welcome to<span id="text1">Restaurantly</span>
            </h1>
            <h1 class="text-info">
              Delivering great food for more than 18 years!
            </h1>
          </div>
          <div class="mt-5">
            <a href="" class="btn btn-outline-warning rounded-pill">Our Menu</a>
            <a href="" class="btn btn-outline-warning rounded-pill"
              >Book Table</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- menu section -->
    <section class="menu mt-5 me-5 mb-5">
      <div class="container">
        <div class="row ms-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="menu-img">
              <img src="./images/gallery-2.jpg" alt="" class="w-100" />
            </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-1">
            <h3>
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>
                <img src="./images/task.svg" alt="" style="width: 20px" />
                Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li>
                <img src="./images/task.svg" alt="" style="width: 20px" />
                Ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </li>
              <li>
                <img src="./images/task.svg" alt="" style="width: 20px" />
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate trideta
                storacalaperda mastiro dolore eu fugiat nulla pariatur.
              </li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="menu-cards mb-5 ms-4">
      <div class="container">
        <div class="menu-title text-center mb-4 mt-5">
          <h2 class="text-danger fw-bolder" id="product">Why Us</h2>
          <h3 class="text-primary fw-bold">Why Choose Our Restaurant</h3>
        </div>
        <div class="row ms-4">
          <div class="col mt-4">
            <div
              class="cards d-flex justify-content-center flex-wrap align-items-center"
            >
              <div
                class="card border-0 shadow rounded p-4 bg-light me-5"
                style="width: 18rem"
              >
                <div
                  id="carouselExampleControls"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./images/cake.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/bread-barrel.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/cake.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="card-body text-center">
                  <h5 class="fw-bold">Best Cake</h5>
                  <p>
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content
                  </p>
                </div>
                <button class="btn btn-primary">Go Somewhere</button>
              </div>
              <div
                class="card border-0 shadow rounded p-4 bg-light me-5"
                style="width: 18rem"
              >
                <div
                  id="carouselExampleControls"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./images/lobster-bisque.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/caesar.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/lobster-bisque.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="card-body text-center">
                  <h5 class="fw-bold">Best Cake</h5>
                  <p>
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content
                  </p>
                </div>
                <button class="btn btn-primary">Go Somewhere</button>
              </div>
              <div
                class="card border-0 shadow rounded p-4 bg-light me-5"
                style="width: 18rem"
              >
                <div
                  id="carouselExampleControls"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./images/spinach-salad.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/greek-salad.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/spinach-salad.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="card-body text-center">
                  <h5 class="fw-bold">Best Cake</h5>
                  <p>
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content
                  </p>
                </div>
                <button class="btn btn-primary">Go Somewhere</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container py-5">
      <div class="contact-title text-center">
        <h4 class="fw-bold fs-2 text-success mb-4" id="contact">Contact Us</h4>
      </div>
      <form action="">
        <div class="row align-items-center mt-5">
          <div class="col-lg-6 mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >First Name</label
            >
            <input
              type="text"
              class="form-control"
              placeholder="Enter First Name"
            />
          </div>
          <div class="col mb-3">
            <label for="exampleInputEmail1" class="form-label">Last Name</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter Last Name"
            />
          </div>
          <div class="row align-items-center">
            <div class="col mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                placeholder="Enter Email Address"
              />
            </div>
          </div>
          <div class="row align-items-center">
            <textarea
              name=""
              id=""
              cols="30"
              rows="4"
              class="form-control"
              placeholder="Enter comment here.."
            ></textarea>
          </div>
          <div class="row">
            <button class="btn btn-primary mt-3">Submit</button>
          </div>
        </div>
      </form>
    </section>
    <footer class="bg-dark">
      <p class="text-center fs-5 text-light fw-bold p-3">
        &copy; 2022 - made by resturant
        <a href="" class="text-decoration-none text-light">
          <i class="fa fa-copyright"></i>
        </a>
      </p>
    </footer>
  </body>
</html>