#hero {
  width: 100%;
  height: 100vh;
  background: url('./images/about-bg.jpg') top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0;
}
.navbar-nav .nav-item .nav-link:hover {
  color: #0dcaf0 !important;
  font-size: 18px;
  border-bottom: 1px solid rgb(244, 132, 21);
}
#text1 {
  color: peru;
}
li {
  list-style-type: none;
}
.navbar-scrolled {
  background-color: rgb(50, 50, 50);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}
.navbar-brand:hover {
  color: #0dcaf0 !important;
  font-weight: 600;
}